* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Barlow", sans-serif;
  font-style: italic;
}

.txt-shadow {
  text-shadow: 3px 3px black;
}

.box-shadow {
  border: 5px solid #80ff60;
  box-shadow: 0px 0px 10px #fafafa;
}

body {
  background: rgb(10, 39, 96);
  background: radial-gradient(circle, rgba(10, 39, 96, 1) 0%, rgba(15, 16, 65, 1) 100%);
  color: #fafafa;
}

.nav-container {
  position: fixed;
  top: 0;
  width: 100vw;
  background-color: #010235;

  & ul {
    margin: 0.5em;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  ul li {
    display: inline;
    list-style: none;
  }

  ul li a {
    color: #fafafa;
    margin: 0.5em;
    font-size: 0.8rem;
    padding: 0.5em;
    text-decoration: none;
  }

  a:hover {
    border-radius: 10px;
    box-shadow: 0px 0px 5px #fafafa;
  }
}

.sect-hello {
  margin: 5em 1em;
  text-align: center;
  padding: 0.5em;
}

.img-container {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  animation: shadow 3s alternate infinite;
  overflow: hidden;

  & img {
    max-width: 100%;
    transition: transform 5s ease;
    object-fit: cover;
  }
}

@keyframes shadow {
  to {
    box-shadow: 0px 0px 10px #fafafa;
  }

  from {

    box-shadow: 0px 0px 30px #fafafa;
  }
}

.hello-container {
  margin: 0.5em;

  & p {
    margin: 1em;
  }

  span {
    color: #80ff60;
  }
}

.sect-info {
  display: grid;
  grid-template-columns: 1fr;
}

.about-me-container {
  border: 5px solid #fafafa;
  box-shadow: 0 0 10px #80ff60;
  margin: 3em 1em;
  padding: 0.3em;
  text-align: center;

  & h3 {
    margin: 0.2em;
    color: #80ff60;
  }

  p {
    padding: 0.5em;
  }
}

.btn-container {
  display: flex;
  justify-content: space-around;
}

.btn {
  margin: 0.2em;
  background-color: rgba(27, 28, 82, 0);
  border: 2px solid #80ff60;
  box-shadow: 0 0 5px #fafafa;
  color: #fafafa;
  cursor: pointer;
  font-size: 0.8em;
  padding: 0.5em;
}

.btn:hover {
  color: #80ff60;
}


.skills-container {
  margin: 1em;
  text-align: center;
}

.logos-container {
  position: relative;
  left: 15px;
  margin: 1em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
  & img {
    border-radius: 50%;
    border: 2px solid #80ff60;
    width: 100px;
    height: 100px;
    object-fit: cover;
  }
}

.form-container {
  margin: 3em 1em;
  padding: 1em;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;

  & h2 {
    margin: 0.5em;
  }

  label {
    display: block;
    margin-bottom: 0.2em;
  }

  input,
  textarea {
    padding: 0.5em;
    width: 100%;
    color: #010235;
    font-weight: bold;
  }
}


footer {
  margin-top: 0.5em;
  display: flex;
  justify-content: center;
  align-items: center;

  p {
    font-size: 0.8rem;
    text-align: center;
    color: #80ff60;
  }

  a img {
    margin: 0.8em;
    border-radius: 50%;
    width: 50px;
    height: 50px;
  }
}

@media (min-width: 600px) {
  section {
    grid-template-columns: 1fr 1fr;
  }
}